<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".UI.Home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners2"
        android:clipToOutline="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_corners"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/portrait_section"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:contentDescription="@string/owner_icon_description"
                android:padding="4dp"
                android:src="@drawable/owner_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Hey Pixel Posse,"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/portrait_section" app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_top_corners"
                android:contentDescription="@string/settings"
                android:padding="8dp"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Scrollable Content Area -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/h_bottom_navigation"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- My Pets Section -->
                <LinearLayout
                    android:id="@+id/my_pets_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/my_pets"
                            android:src="@drawable/ic_paw"
                            app:tint="@color/light_blue_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/my_pets"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Bella -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/circle_yellow"
                                android:contentDescription="@string/bella_name"
                                android:src="@drawable/dog_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/bella_name"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Roudy -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/circle_pet"
                                android:contentDescription="@string/roudy_name"
                                android:src="@drawable/dog2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/roudy_name"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Furry -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/circle_pet2"
                                android:contentDescription="@string/furry_name"
                                android:src="@drawable/dog3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/furry_name"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Vet Locations Section -->
                <LinearLayout
                    android:id="@+id/locations_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/vet_locations"
                            android:src="@drawable/ic_map_marker"
                            app:tint="@color/light_blue_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/vet_locations"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipToOutline="true"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/map_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vet_map" />

                    </RelativeLayout>
                </LinearLayout>

                <!-- Pet Status Section -->
                <LinearLayout
                    android:id="@+id/pet_status_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/pet_status"
                            android:src="@drawable/ic_comment"
                            app:tint="@color/light_blue_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/pet_status"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Health Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/circle_yellow"
                                android:contentDescription="@string/health"
                                android:src="@drawable/dog1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/health"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="88%"
                                        android:textColor="@color/green_health"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:progress="88"
                                    android:progressDrawable="@drawable/progress_bar" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Food Status -->
                        <LinearLayout
                            android:id="@+id/food_status_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/circle_pet"
                                android:contentDescription="@string/food"
                                android:src="@drawable/dog2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/food"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="48%"
                                        android:textColor="@color/red_food"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:progress="48"
                                    android:progressDrawable="@drawable/progress_bar2" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Mood Status -->
                        <LinearLayout
                            android:id="@+id/mood_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/circle_pet2"
                                android:contentDescription="@string/mood"
                                android:src="@drawable/dog3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/mood"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="51%"
                                        android:textColor="@color/yellow_mood"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:progress="51"
                                    android:progressDrawable="@drawable/progress_bar" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/check_pets"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawablePadding="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/h_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/nav_item"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/home"
                    android:src="@drawable/ic_home"
                    app:tint="@color/yellow_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hDiscoverNavItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/discover"
                    android:src="@drawable/ic_compass"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/discover"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/explore"
                    android:src="@drawable/ic_map_marker"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/explore"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthRecordsNavItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="@string/health_icon"
                    android:src="@drawable/baseline_health_and_safety_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/health_icon"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_nav_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_user"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
