<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners2"
        android:clipToOutline="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dr_header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/rounded_top_corners"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dr_back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_chevron_left"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Dr. Nambuvan"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Portrait Image Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dr_portrait_section"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@+id/dr_header">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/doctor_description"
                android:scaleType="centerCrop"
                android:src="@drawable/doctor1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rounded_corners2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-60dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Dr Profile Info Card -->
        <LinearLayout
            android:id="@+id/dr_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/rounded_card"
            android:orientation="vertical"
            android:padding="24dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/dr_portrait_section"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Dr. Nambuvan"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

            </LinearLayout>

            <!-- Qualification -->
            <TextView
                android:id="@+id/txtQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor of veterinary science"
                android:textSize="15sp"
                android:textColor="@color/yellow_mood"
                android:textStyle="bold"/>

            <!-- Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/imgStarsNV1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_full_star"
                    app:tint="@color/yellow_mood" />

                <ImageView
                    android:id="@+id/imgStarsNV2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_full_star"
                    app:tint="@color/yellow_mood" />

                <ImageView
                    android:id="@+id/imgStarsNV3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_full_star"
                    app:tint="@color/yellow_mood" />

                <ImageView
                    android:id="@+id/imgStarsNV4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_full_star"
                    app:tint="@color/yellow_mood" />

                <ImageView
                    android:id="@+id/imgStarsNV5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_full_star"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/yellow_mood" />

                <TextView
                    android:id="@+id/txtRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0 {100 reviews}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Experience, Distance, Price Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/txtExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 years of experience"
                    android:textSize="13sp"
                    android:textColor="@color/gray_text"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/imgLocationNV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/txtDistanceDr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5 km"
                    android:textSize="13sp"
                    android:textColor="@color/gray_text"
                    android:layout_marginEnd="13dp"/>

            </LinearLayout>

            <!-- Timings -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/imgClockDr"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_times"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/txtTimingsDr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday - Friday at 8.00 am - 5.00 pm"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Distance -->
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25KM from the nearest doctor"
                android:textSize="13sp"
                android:textColor="@color/yellow_mood"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/doctor_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dr. Shehan, one of the most skilled and experienced veterinarians and the owner of the most convenient animal clinic ‘Petz and Vetz’. Our paradise is situated in the heart of the town with a pleasant environment. We are ready to treat your beloved doggs and puppies with love and involvement.\nBook the appointment now!"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/dr_info_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Recommended For -->
        <LinearLayout
            android:id="@+id/recommended_for_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/doctor_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended For:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pet_name_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bella"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textColor="@color/black" />
        </LinearLayout>


        <!-- Book Appointment Button -->
        <Button
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Locate on Maps"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow_mood"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/recommended_for_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottom_navigation_profile"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/rounded_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/home"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pDiscoverNavItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/discover"
                    android:src="@drawable/ic_compass"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/discover"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/explore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/explore"
                    android:src="@drawable/ic_map_marker"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/explore"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:contentDescription="@string/health_icon"
                    android:src="@drawable/baseline_health_and_safety_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/health_icon"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_nav_item_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_user"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
